# EpsilonCode

./: sfdc_saml_poc.docx
calix-aem-develop/calix-aem-develop/: .gitignore  README.md  pom.xml
calix-aem-develop/calix-aem-develop/bundle/: pom.xml
calix-aem-develop/calix-aem-develop/bundle/src/main/java/com/calix/: Activator.java
calix-aem-develop/calix-aem-develop/bundle/src/main/java/com/calix/components/: AccountMenu.java  AccountTeam.java  Chart.java  DetailedSystems.java  DetailedSystemsRichtext.java  EventSpeaker.java  EventSpeakersDetail.java  FullWidthFeature.java  GenericContent.java  GenericContentItem.java  ImageWithTextItem.java  JumpMenu.java  Leadership.java  LeadershipCarousel.java  Links.java  MainHero.java  MyCalixHome.java  NewsAndSocialSpotlight.java  NewsCarousel.java  Notification.java  Overview.java  PressNewsHub.java  PressNewsRelease.java  Profile.java  QuickLinks.java  RegistrationForm.java  RelatedProductComp.java  Teaser.java  UnevenColumn.java  VideoLibrary.java
calix-aem-develop/calix-aem-develop/bundle/src/main/java/com/calix/impl/: EmailService.java  HTTPInvoker.java
calix-aem-develop/calix-aem-develop/bundle/src/main/java/com/calix/model/: Account.java  Article.java  Box.java  CTA.java  CarouselItem.java  Column.java  CtaButton.java  Feed.java  FullWidthFeatureItem.java  GenericItem.java  LeadershipTab.java  Link.java  Menu.java  MenuAccount.java  ProfileItem.java  RelatedProduct.java  Row.java  Slide.java  Spotlight.java  Tab.java  Table.java  TeaserItem.java  TextArea.java  Tile.java  Video.java  VideoGroup.java  VideoLibrary.java
calix-aem-develop/calix-aem-develop/bundle/src/main/java/com/calix/service/: ConfigurationService.java  MyAccountService.java  NotificationService.java  PagingServlet.java  RestInvoker.java  UtilService.java
calix-aem-develop/calix-aem-develop/bundle/src/main/java/com/calix/service/impl/: MyAccountServiceImpl.java  NotificationServiceImpl.java
calix-aem-develop/calix-aem-develop/bundle/src/main/java/com/calix/servlets/: NotificationServlet.java  PDFServlet.java  SampleServlet.java  UserRegistrationServlet.java
calix-aem-develop/calix-aem-develop/bundle/src/main/java/com/calix/utils/: CharPool.java  CommonUtils.java  ConfigurationUtils.java  Constants.java  HubTab.java  JcrUtils.java  JsonUtils.java  QueryBuilderUtils.java  TwitterUtils.java  VideoUtils.java  WSConstants.java
calix-aem-develop/calix-aem-develop/content/: pom.xml
calix-aem-develop/calix-aem-develop/content/src/main/content/jcr_root/apps/calix/config/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-calixconfig.xml
calix-aem-develop/calix-aem-develop/content/src/main/content/jcr_root/apps/calix/templates/blank/: .content.xml
calix-aem-develop/calix-aem-develop/content/src/main/content/jcr_root/apps/calix/templates/error-404/: .content.xml
calix-aem-develop/calix-aem-develop/content/src/main/content/jcr_root/apps/calix/templates/fullwidth/: .content.xml
calix-aem-develop/calix-aem-develop/content/src/main/content/jcr_root/apps/calix/widgets/: js.txt
calix-aem-develop/calix-aem-develop/content/src/main/content/jcr_root/content/: .content.xml
calix-aem-develop/calix-aem-develop/content/src/main/content/jcr_root/content/calix/: .content.xml
calix-aem-develop/calix-aem-develop/content/src/main/content/jcr_root/content/calix/en/: .content.xml
calix-aem-develop/calix-aem-develop/content/src/main/content/jcr_root/content/dam/: .content.xml
calix-aem-develop/calix-aem-develop/content/src/main/content/jcr_root/content/dam/calix/: .content.xml
calix-aem-develop/calix-aem-develop/content/src/main/content/jcr_root/etc/designs/calix/: .content.xml
calix-aem-develop/calix-aem-develop/static-front-end/: readme.txt
calix-aem-develop/calix-aem-develop/static-front-end/etc/designs/calix/css/: IE10.css  IE9.css  about.css  accountSettings.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  css-helpers.css  detailedSystems.css  documentLibrary.css  eventsAndSpeakers.css  footer.css  fullWidthFeature.css  fullWidthTable.css  fullWidthTeaser.css  genericContent.css  genericContentFullWidth.css  genericContentFullWidthColumnWithBGColor.css  genericContentFullWidthColumnWithCurveArch.css  genericContentFullWidthColumnWithPartialBGColor.css  genericContentFullWidthTextOnly.css  genericContentTwoThirdsWidthColumn.css  genericContentTwoThirdsWidthColumnWithBGColors.css  global.css  imageGalleryContent.css  imageWithTextBelowThreeItems.css  imageWithTextBelowTwoItems.css  layout.css  leadershipPage.css  links.css  mainHero-withCarousel.css  mainHero-withVideo.css  mainHero.css  mainHeroCurved.css  mainHeroShort.css  mainHeroShortCurved.css  mainNav.css  myNotifications.css  mycalix.css  newEmailOverlay.css  (+21 more)
calix-aem-develop/calix-aem-develop/static-front-end/etc/designs/calix/js/: custom.js  customDemo.js  gridder-ajax.js  imageGallery.js  jquery.gridder.js  pressAndNews.js  spotlight.js  tablesaw.js  videoGallery.js
calix-aem-develop/calix-aem-develop/static-front-end/html/: about.html  accountSettings.html  breadcrumbs.html  buttons.html  contact-us-POC.html  contentWrapper.html  detailedSystems.html  documentLibrary.html  eventsAndSpeakers.html  footer.html  fullWidthFeature.html  fullWidthTable.html  fullWidthTeaser.html  genericContent.html  genericContentFullWidth.html  genericContentFullWidthColumnWithBGColor.html  genericContentFullWidthColumnWithCurveArch.html  genericContentFullWidthColumnWithPartialBGColor.html  genericContentFullWidthTextOnly.html  genericContentTwoThirdsWidthColumn.html  genericContentTwoThirdsWidthColumnBGColors.html  imageGalleryContent.html  imageGalleryExample.html  imageWithTextBelowThreeItems.html  imageWithTextBelowTwoItems.html  leadershipPage.html  links.html  mainHero-withCarousel.html  mainHero-withVideo.html  mainHero.html  mainHeroCurved-withCarousel.html  mainHeroCurved.html  mainHeroShort.html  mainHeroShortCurved.html  mainNav.html  myNotifications.html  mycalix.html  newEmailOverlay.html  newsAndSocialSpotlight.html  newsCarousel.html  (+19 more)
(+687 files in other folders)
