<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Detailed Systems Markup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- styles -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="../etc/designs/calix/css/font-awesome.min.css"> -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../etc/designs/calix/css/bootstrap.css" rel="stylesheet">
    <link href="../etc/designs/calix/css/global.css" rel="stylesheet">
    <link href="../etc/designs/calix/css/detailedsystems.css" rel="stylesheet">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome/fontello-ie7.css">
    <![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>

    <div id="contentWrapper">
      <div class="innerWrap">

      <!-- All content goes here -->

        <div class="detailedSystemsWrap clearfix">
            <h3>Detailed Systems Title</h3>
            <div class="detailedMediaContainer">
              <!-- media here image/video/video library link -->
              <img class="img-responsive" src="../images/newsAndSocialSpotlight/image2.png" width="100%" height="auto" alt="" />
              <div class="detailedDescription">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <a class="grnBtn" href="#"><span>lorem ipsum</span></a>
                <a class="grnLink" href="#"><span>lorem ipsum</span></a>
              </div>
            </div>
            <div class="detailedListContainer clearfix">
              <h4>Products in this series</h4>
              <ul class="gridView grid">
                <li class="grid-item"><a href="#">1 Lorem ispum product name that is longer</a></li>
                <li class="grid-item"><a href="#">2 Lorem ispum product name</a></li>
                <li class="grid-item"><a href="#">3 Lorem ispum product name that is longer</a></li>
                <li class="grid-item"><a href="#">4 Lorem ispum product</a></li>
                <li class="grid-item"><a href="#">5 Lorem ispum product name that is longer</a></li>
                <li class="grid-item"><a href="#">6 Lorem ispum product name that is longer</a></li>
                <li class="grid-item"><a href="#">7 Lorem ispum product</a></li>
              </ul>
              <ul class="gridView grid">
                <li class="grid-item"><a href="#">8 Lorem ispum product name that is longer</a></li>
                <li class="grid-item"><a href="#">9 Lorem ispum product name</a></li>
                <li class="grid-item"><a href="#">10 Lorem ispum product name</a></li>
              </ul>
            </div>
        </div>



      <div style="height: 450px;">
          <!-- spacer delete me -->
      </div>





<!--
 <style type="text/css">
 .wideContainer {
   width: 100%;
   height: 100%;
   margin: 0 auto;
 }
 .narrowContainer {
   width: 1024px;
   height: 100%;
   background-color: #CCC;
   color: #fff;
   margin: 0 auto;
 }
 .narrowContainer .left-col {
   background-color: #BBB;
   width: 65.5%;
   margin-right: 10px;
   color: #eee;
   padding: 0px;
 }
 .narrowContainer .right-col {
   background-color: #AAA;
   width: 32.5%;
   margin-left: 10px;
   color: #eee;
 }
 @media all and (max-width: 768px) {

   .narrowContainer {
     width: 100%;
   }
   .narrowContainer .left-col {
     width: auto;
     margin-right: 0;
   }
   .narrowContainer .right-col {
     margin-left: 0;
     width: auto;
   }
 }
 @media (min-width: 769px) and (max-width: 980px) {
   .narrowContainer .col-md-8 {
     width:60%;
   }
   .narrowContainer .col-md-4 {
     width: 40%;
     margin-left:0;
   }
 }
</style>






<div class="wideContainer">
    <div class="narrowContainer clearfix">
      <div class="left-col col-sm-8 col-xs-12">
        <h1>Column 1</h1>
          <div>

          </div>

      </div>

      <div class="right-col col-sm-4 col-xs-12">
        <h1>Column 2</h1>
        <div>

        </div>
      </div>

    </div>

</div>
 -->





    <!-- end innerWrap -->
    </div>
  </div>

    <script src="../etc/designs/calix/js/jquery.min.js"></script>
    <script src="../etc/designs/calix/js/bootstrap.min.js"></script>
    <script src="../etc/designs/calix/js/masonry.pkgd.min.js"></script>
    <script src="../etc/designs/calix/js/custom.js"></script>


  </body>
</html>
