<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Split Columns Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- styles -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="../etc/designs/calix/css/font-awesome.min.css"> -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../etc/designs/calix/css/bootstrap.css" rel="stylesheet">
    <link href="../etc/designs/calix/css/global.css" rel="stylesheet">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome/fontello-ie7.css">
    <![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>

  <style type="text/css">
    .wideContainer {
      width: 100%;  
      height: 100%;
      margin: 0 auto;
    }

    .narrowContainer {
      width: 1024px; // 12px padding on both sides, 1000px for the actual content
      height: 100%;
      padding-left: 12px;
      padding-right: 12px;
      background-color: #CCC; // just to demonstrate
      color: #fff;
      margin: 0 auto;
    }

    .narrowContainer .left-col {
      background-color: #BBB;
      width: 65.5%;
      margin-right: 10px;
      color: #eee;
    }

    .narrowContainer .right-col {
      background-color: #AAA;
      width: 32.5%;
      margin-left: 10px;
      color: #eee;
    }

    @media all and (max-width: 768px) {
      
      .narrowContainer {
        width: 100%;
      }

      .narrowContainer .left-col {
        width: auto;
        margin-right: 0;
      }

      .narrowContainer .right-col {
        margin-left: 0;
        width: auto;
      }

    }

    @media (min-width: 769px) and (max-width: 980px) {
      .narrowContainer .col-md-8 {
        width:60%;
      }
      .narrowContainer .col-md-4 {
        width: 40%;
        margin-left:0;
      }
    }


  </style>

  <div class="wideContainer">


      <div class="narrowContainer">
        
        <div class="left-col col-sm-8 col-xs-12">
          <h1>Column 1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quo nihil mollitia ullam perspiciatis rem laboriosam iste deleniti, cumque ad voluptatibus deserunt a et neque blanditiis sequi quos repellat unde ut inventore illo atque! Esse repellendus voluptatum sit sequi fugit modi dicta rerum fuga suscipit consectetur culpa eum qui officiis amet id, dolore provident nihil. Dignissimos aut iure aliquam eius praesentium expedita dolor, qui sit eaque dolores porro similique cumque perspiciatis nihil quae totam laudantium ratione voluptatem repudiandae ipsa iste dolorem adipisci laboriosam ipsam cupiditate! Aliquid optio debitis, rerum sapiente culpa omnis. Quam asperiores delectus repellat commodi nemo? Commodi, rerum repudiandae harum delectus ea. Officia ipsam provident dicta ea vel reiciendis nisi qui nam, eius nobis accusamus labore magni natus odit, quam temporibus omnis, recusandae. Cupiditate inventore itaque et omnis possimus eaque soluta. Harum consectetur, facilis et exercitationem, totam neque aliquid repudiandae quam earum quod pariatur perferendis. Officia quas, enim reprehenderit doloribus placeat mollitia, numquam odio id rerum porro autem eveniet officiis dolores odit nisi deserunt expedita fugit praesentium totam, nulla sapiente in perferendis nihil. Ex aut perspiciatis amet. Quidem doloremque fugiat ullam, blanditiis unde, voluptatibus nisi mollitia veritatis labore quasi placeat odio inventore minus accusamus soluta repellat repudiandae adipisci.</p>  
        </div>
        
        <div class="right-col col-sm-4 col-xs-12">
          <h1>Column 2</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit id deserunt fugit magni quia optio cupiditate nihil. Facilis omnis corporis sit autem, vel magni fuga, aliquid hic natus iusto, excepturi error eaque laboriosam laudantium tenetur? Nesciunt beatae accusamus ab corrupti, incidunt nihil. Nobis dignissimos cum amet esse odit, perspiciatis? Qui labore earum corporis, explicabo autem iure magnam voluptates officia! Iste maxime necessitatibus molestiae magnam ad autem eligendi perspiciatis, illo quis at placeat aliquam nam optio molestias eos voluptatem ab tempore esse beatae. Repellendus explicabo, enim iusto! Excepturi incidunt, ducimus in praesentium at, ullam sequi harum minima non quas, exercitationem iusto.</p>
        </div>

      </div>

  </div>

    <script src="../etc/designs/calix/js/jquery.min.js"></script>
    <script src="../etc/designs/calix/js/bootstrap.min.js"></script>
    <script src="../etc/designs/calix/js/custom.js"></script>
  </body>
</html>
